POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rocket-db
POSTGRES_USER=rocket-user
POSTGRES_PASSWORD=R0ck3t4rt1cl35
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_SECONDS=90
CACHE_PREFIX=article:
API_KEY=47da9ef4-0a22-4625-89f3-ef7025a64192
